[gd_scene format=3 uid="uid://bmcckye3a6atr"]

[ext_resource type="Script" uid="uid://bholsq75rp0gi" path="res://scripts/player/player_base.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://f62m4akkc3je" path="res://scripts/player/movement_comp.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://cetddbnpyos1x" path="res://scripts/player/camera.gd" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://dcie7v708oq2b" path="res://assets/art/characters/16x32_Idle.png" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dhqtrg4860xqb" path="res://scripts/tools/active_tool.gd" id="6_5gtgg"]
[ext_resource type="Texture2D" uid="uid://csyv7jrplbtcf" path="res://assets/art/characters/16x32 Walk.png" id="6_ugbui"]
[ext_resource type="Texture2D" uid="uid://bfeb75xnbwpac" path="res://assets/art/props/broom.png" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://b2mbbxce6mil5" path="res://assets/art/props/rake.png" id="13_rake_tex"]
[ext_resource type="Script" uid="uid://y46kb38xmwpq" path="res://scripts/tools/sweeping_tools.gd" id="14_rake"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_lvxji")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_lvxji")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_lvxji")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_lvxji")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_lvxji")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_lvxji")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_lvxji")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_lvxji")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("6_ugbui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("6_ugbui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("6_ugbui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("6_ugbui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("6_ugbui")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("6_ugbui")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("6_ugbui")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("6_ugbui")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("6_ugbui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("6_ugbui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("6_ugbui")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("6_ugbui")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("6_ugbui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("6_ugbui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("6_ugbui")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("6_ugbui")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("6_ugbui")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("6_ugbui")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("6_ugbui")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("6_ugbui")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur6hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": 1,
"name": &"idle_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"idle_bottom_diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": 1,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": 1,
"name": &"idle_top_diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": 1,
"name": &"walk_bottom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}],
"loop": 1,
"name": &"walk_bottom_diag",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": 1,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}],
"loop": 1,
"name": &"walk_top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}],
"loop": 1,
"name": &"walk_top_diag",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(112, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_ur6hh"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rake"]
size = Vector2(16, 15.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtgg"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D" unique_id=1726532600]
script = ExtResource("1_gmlin")

[node name="MovementComp" type="Node2D" parent="." unique_id=777377658]
script = ExtResource("2_lvxji")

[node name="Camera" type="Camera2D" parent="." unique_id=1346915392]
script = ExtResource("3_lvxji")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2079890872]
sprite_frames = SubResource("SpriteFrames_ur6hh")
animation = &"walk_bottom"

[node name="BodyArea" type="Area2D" parent="." unique_id=2079997563]

[node name="BodyAreaCollider" type="CollisionShape2D" parent="BodyArea" unique_id=228877526]
position = Vector2(0, 2.305)
scale = Vector2(0.12, 0.21)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=423508525]
position = Vector2(0, 2.305)
scale = Vector2(0.12, 0.21)
shape = SubResource("RectangleShape2D_0owmy")

[node name="Feets" type="Marker2D" parent="." unique_id=1917694475]
position = Vector2(0, 16)

[node name="LeafCheckArea" type="Area2D" parent="." unique_id=849427760]
collision_layer = 0
collision_mask = 4

[node name="LeafCheckAreaCollider" type="CollisionShape2D" parent="LeafCheckArea" unique_id=762106370]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_ur6hh")

[node name="Node2D" type="Node2D" parent="." unique_id=700380]
script = ExtResource("6_5gtgg")

[node name="Rake" type="Sprite2D" parent="Node2D" unique_id=327417097]
position = Vector2(28, 0)
texture = ExtResource("13_rake_tex")
script = ExtResource("14_rake")

[node name="ReachArea" type="Area2D" parent="Node2D/Rake" unique_id=1685371138]
collision_layer = 0
collision_mask = 4

[node name="ReachAreaCollider" type="CollisionShape2D" parent="Node2D/Rake/ReachArea" unique_id=1502066586]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_rake")

[node name="Broom" type="Sprite2D" parent="Node2D" unique_id=778699521]
position = Vector2(54.715, 0)
texture = ExtResource("8_qek5x")
script = ExtResource("14_rake")
tool_strength = 25.0

[node name="ReachArea" type="Area2D" parent="Node2D/Broom" unique_id=1148355761]
collision_layer = 0
collision_mask = 4

[node name="ReachAreaCollider" type="CollisionShape2D" parent="Node2D/Broom/ReachArea" unique_id=1839254958]
position = Vector2(3.2849998, 7.5)
shape = SubResource("RectangleShape2D_5gtgg")
