[gd_scene format=3 uid="uid://bmcckye3a6atr"]

[ext_resource type="Script" uid="uid://bholsq75rp0gi" path="res://scripts/player/player_base.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://f62m4akkc3je" path="res://scripts/player/movement_comp.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://cetddbnpyos1x" path="res://scripts/player/camera.gd" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://dcie7v708oq2b" path="res://assets/art/characters/16x32_Idle.png" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://bll2rudc4jk83" path="res://assets/audio/sfx/steps/GrassStep1_1.wav" id="5_fm80t"]
[ext_resource type="Script" uid="uid://l6cgg1jrla1i" path="res://scripts/player/footsteps.gd" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://cyefr2sxju16v" path="res://assets/audio/sfx/steps/GrassStep2_1.wav" id="7_gx1jg"]
[ext_resource type="AudioStream" uid="uid://bk3b3ah48j4p5" path="res://assets/audio/sfx/steps/GrassStep3_1.wav" id="8_ugbui"]
[ext_resource type="AudioStream" uid="uid://dmv41glel4pp2" path="res://assets/audio/sfx/steps/GrassStep4_1.wav" id="9_fcs02"]
[ext_resource type="AudioStream" uid="uid://b21ov5ethstev" path="res://assets/audio/sfx/steps/GrassStep5_1.wav" id="10_myrg7"]
[ext_resource type="AudioStream" uid="uid://c73ervkj63kvm" path="res://assets/audio/sfx/steps/GrassStep6_1.wav" id="11_kvlxm"]
[ext_resource type="AudioStream" uid="uid://bmr46u2dnmi03" path="res://assets/audio/sfx/steps/GrassStep7_1.wav" id="12_uf5tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_lvxji")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_lvxji")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_lvxji")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_lvxji")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_lvxji")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_lvxji")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_lvxji")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_lvxji")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur6hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": 1,
"name": &"idle_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"idle_bottom_diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": 1,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": 1,
"name": &"idle_top_diag",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(112, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_ur6hh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1726532600]
script = ExtResource("1_gmlin")

[node name="MovementComp" type="Node2D" parent="." unique_id=777377658]
script = ExtResource("2_lvxji")

[node name="Camera" type="Camera2D" parent="." unique_id=1346915392]
script = ExtResource("3_lvxji")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2079890872]
sprite_frames = SubResource("SpriteFrames_ur6hh")
animation = &"idle_bottom"

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=1976028907]
stream = ExtResource("5_fm80t")
volume_db = 2.0
script = ExtResource("5_p47bc")
grass_steps = Array[AudioStream]([ExtResource("5_fm80t"), ExtResource("7_gx1jg"), ExtResource("8_ugbui"), ExtResource("9_fcs02"), ExtResource("10_myrg7"), ExtResource("11_kvlxm"), ExtResource("12_uf5tr")])

[node name="Area" type="Area2D" parent="." unique_id=2079997563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=228877526]
position = Vector2(0, 2.305)
scale = Vector2(0.12, 0.21)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=423508525]
position = Vector2(0, 2.305)
scale = Vector2(0.12, 0.21)
shape = SubResource("RectangleShape2D_0owmy")

[node name="Feets" type="Marker2D" parent="." unique_id=1917694475]
position = Vector2(0, 16)

[node name="LeafCheckArea" type="Area2D" parent="." unique_id=849427760]
collision_layer = 0
collision_mask = 4

[node name="LeafCheckAreaCollider" type="CollisionShape2D" parent="LeafCheckArea" unique_id=762106370]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_ur6hh")
