[gd_scene format=3 uid="uid://bssrfsbb1ixwi"]

[ext_resource type="Script" uid="uid://n58v7ia2l6d1" path="res://scripts/jobs/leaf.gd" id="1_n322b"]
[ext_resource type="Texture2D" path="res://assets/art/environment/leaves/leaf_1.png" id="2_leaf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur6hh"]
size = Vector2(6, 6)

[node name="Leaf" type="Node2D" unique_id=1559555329]
script = ExtResource("1_n322b")

[node name="Graphic" type="Sprite2D" parent="." unique_id=499374567]
visibility_layer = 2
texture_filter = 1
texture = ExtResource("2_leaf1")

[node name="LeafArea" type="Area2D" parent="." unique_id=764742107]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafArea" unique_id=290321102]
shape = SubResource("RectangleShape2D_ur6hh")
